/*! General Style */

html {
	font-family: Roboto;
	background: #cfe6fc;
}

header {
	height: 60vh;
	width: 100%;
	background-image: url(../img/stocksoccer.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: initial;
	position: absolute;
	margin-bottom: 2em;
}

#logo {
	width: 160px;
	height: 160px;
	position: absolute;
	right: 8vh;
	top: 12vh;
}

nav {
	position: absolute;
	top: 60vh;
	background-color: #033949;
	width: 100%;
	display: flex;
	justify-content: center;
}

nav>a {
	margin: 7px;
	margin-left: 2%;
	margin-right: 2%;
	padding: 8px;
	color: white;
	font-size: 25px;
	border-style: groove;
	border-width: 1px;
	background-color: #033949;
	border-radius: 10px;
	box-shadow: 1px 1px;
	letter-spacing: 1px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
	font-size: 38px;
	color: #cfe6fc;
	text-align: center;
	position: absolute;
	font-style: initial;
	background-color: #033949;
	width: 100%;
	margin-top: 0px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
	margin-top: 0px;
	margin-left: 0px;
}

header>h2 {
	color: #033949;
	display: block;
	position: absolute;
	font-size: 42px;
	top: 72vh;
	width: 100%;
	text-align: center;
}

.active {
	background-color: #a3ff15;
	color: #033949;
	box-shadow: 2px 2px 2px black;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:active {
	text-decoration: underline;
}


/*! Index Specific Styles */

.home {
	width: 90%;
	margin: auto;
	text-align: center;
	display: grid;
	position: relative;
	top: 85vh;
	grid-template-columns: 1fr 2fr;
}

.home>div {
	display: block;
	padding: 20px;
	font-size: 24px;
	text-align: left;
	padding-right: 100px;
}


/*! About Specific Styles */

.about {
	width: 90%;
	margin: auto;
	text-align: center;
	display: grid;
	position: relative;
	top: 85vh;
	grid-template-columns: 1fr 1fr 1fr;
}

.about>div {
	display: block;
	padding: 30px;
	font-size: 24px;
	text-align: center;
}


/*! Home Specific Style */

#soccer {
	padding: 10px;
	margin: 10px;
	border: 2px solid black;
	float: left;
	width: 100%;
	height: auto;
}


/*! Gallery Specific Style */

.gallery {
	width: 90%;
	border: 10px double #033949;
	border-radius: 10px;
	padding: 30px;
	margin: auto;
	text-align: center;
	display: grid;
	position: relative;
	top: 85vh;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.gallery>div {
	display: block;
}

.gallery>div>img {
	max-width: 210px;
	height: auto;
}

/*! Contact Specific Style */

.contact {
	width: 90%;
	margin: auto;
	text-align: center;
	display: grid;
	position: relative;
	top: 85vh;
}

.contact>div {
	display: block;
	padding: 20px;
	font-size: 24px;
	text-align: center;
}


/*! Rules Specific Style */

.main_rules {
	position: relative;
	top: 85vh;
	width: 90%;
	border: 3px #033949 solid;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5%;
}

.main_rules>h3 {
	text-align: center;
}

.main_rules>dl {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}


/*! Game Info Specific Style */

.game_info {
	position: relative;
	top: 85vh;
	width: 90%;
	border: 3px #033949 solid;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
}

.game_info>h3,
h4 {
	text-align: center;
}

.game_info>caption {
	margin-left: auto;
	margin-right: auto;
}

.game_info>table {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	border-collapse: collapse;
}

thead,
tbody {
	border: 5px #033949 solid;
}

.game_info>p {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

th {
	background-color: #4caf50;
	color: white;
	height: 50px;
}

th,
td {
	padding: 10px;
	border: 3px solid #033949;
	text-align: center;
}

section>p {
	text-align: center;
}

.foot {
	display: block;
	text-align: center;
	position: relative;
	height: 100px;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	top: 88vh;
}

td>iframe {
	width: 100%;
	height: 30vh;
	border: double;
	border-color: #033949;
}

.street-address {
	text-align: center;
}


/*! Register Specific Style */

.register {
	width: 60%;
	margin: auto;
	text-align: center;
	display: grid;
	position: relative;
	top: 85vh;
}

fieldset {
	padding: 10px;
	border: 2px double #033949;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 10px;
}

fieldset>label {
	padding: 6px;
}

fieldset>p {
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 2%;
	padding-top: 2%;
}

legend {
	font-style: oblique;
	right: 20vh;
	color: midnightblue;
}

label>input {
	border: 2px double #033949;
	border-radius: 5px;
}

label>select {
	border: 2px double #033949;
	border-radius: 5px;
}

form>input {
	padding: 15px;
	margin: 20px;
	width: 10%;
	border-color: #a3ff15;
	background-color: #033949;
	color: white;
	border-radius: 10px;
}