<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> NYSL - About </title>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
	<header>
		<h1>Northside Youth Soccer League</h1>
		<h2> About NYSL </h2>
		<div class="logo">
			<img id="logo" src="img/logo.png" alt="Logo">
		</div>
	</header>

	<nav id="nav-block">
		<a href="index.html"> Home </a>
		<a class="active" href="about.html"> About NYSL </a>
		<a href="gallery.html"> Gallery</a>
		<a href="rules.html"> Rules & Policies </a>
		<a href="game_info.html"> Schedule </a>
		<a href="registernow.html"> Register </a>
		<a href="contact.html"> Contact </a>
	</nav>

	<main>
		<section class="about">
			<div>
				<h2> Mission </h2>
				<p>
					To support young athletes living in Chicago's northside neighborhoods, who have an interest in
					learning and playing soccer, with opportunities to learn and practicle skills related to the game
					soccer, specifically those skills around teams cooperation and good sportsmanship.
				</p>
			</div>
			<div>
				<h2> Vision </h2>
				<p>
					The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athetles
					through the building of character, self-discipline, and leadership.
				</p>
			</div>
			<div>
				<h2> General Information </h2>
				<p>
					The Northside Youth Soccer League established in 1996 to provide athetles residing in Chicago's
					northside neighborhoods an environment in which to learn and play soccer.
					To be a member of NYSL is ran by a smll full-time staff, and relies on the generous volunteer time
					of parents and previous league members.
				</p>
			</div>
		</section>
	</main>
</body>

</html>