<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title> NYSL - Contact </title>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
	<header>
		<h1> Northside Youth Soccer League </h1>
		<h2> Contact Us </h2>
		<div>
			<img id="logo" src="img/logo.png" alt="Logo">
		</div>
	</header>
	<nav id="nav-block">
		<a href="index.html"> Home </a>
		<a href="about.html"> About NYSL </a>
		<a href="gallery.html"> Gallery</a>
		<a href="rules.html"> Rules & Policies </a>
		<a href="game_info.html"> Schedule </a>
		<a href="registernow.html"> Register </a>
		<a class="active" href="contact.html"> Contact </a>
	</nav>
	<main>
		<section class="contact">
			<div>
				<p>
					Please email us at: <a
						href="mailto:nysl@chisoccer.org?subject=Consulta">nysl@chisoccer.org</a><br />
					We will reply to your email as soon we can.
				</p>
			</div>
		</section>
	</main>
</body>

</html>