<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title> NYSL </title>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
	<header>
		<h1> Northside Youth Soccer League </h1>
		<h2> Soccer Youth Gallery </h2>
		<div class="logo">
			<img id="logo" src="img/logo.png" alt="Logo">
		</div>
	</header>

	<nav id="nav-block">
		<a href="index.html"> Home </a>
		<a href="about.html"> About NYSL </a>
		<a class="active" href="gallery.html"> Gallery</a>
		<a href="rules.html"> Rules & Policies </a>
		<a href="game_info.html"> Schedule </a>
		<a href="registernow.html"> Register </a>
		<a href="contact.html"> Contact </a>
	</nav>

	<main>
		<section class="gallery">
			<div><a href="img/soccer1.jpg"></a>
				<img src="img/soccer1.jpg" alt="Soccer1"></div>
			<div><img src="img/soccer2.jpg" alt="Soccer2"></div>
			<div><img src="img/soccer3.jpg" alt="Soccer3"></div>
			<div><img src="img/soccer4.jpg" alt="Soccer4"></div>
			<div><img src="img/soccer5.jpg" alt="Soccer5"></div>
			<div><img src="img/soccer6.jpg" alt="Soccer6"></div>
			<div><img src="img/soccer7.jpg" alt="Soccer7"></div>
			<div><img src="img/soccer8.jpg" alt="Soccer8"></div>
			<div><img src="img/soccer9.jpg" alt="Soccer9"></div>
		</section>
	</main>
</body>

</html>