<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title> NYSL </title>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
	<header>
		<h1> Northside Youth Soccer League </h1>
		<h2> NYSL Game Information </h2>
		<div class="logo">
			<img id="logo" src="img/logo.png" alt="Logo">
		</div>
	</header>

	<nav id="nav-block">
		<a href="index.html"> Home </a>
		<a href="about.html"> About NYSL </a>
		<a href="gallery.html"> Gallery</a>
		<a href="rules.html"> Rules & Policies </a>
		<a class="active" href="game_info.html"> Schedule </a>
		<a href="registernow.html"> Register </a>
		<a href="contact.html"> Contact </a>
	</nav>

	<main>
		<section class="game_info">
			<h3> Fall Schedule </h3>
			<h4> <i>*All games take place on Saturday</i> </h4>
			<table>
				<thead>
					<tr>
						<th>SEPTEMBER</th>
						<th>Teams</th>
						<th>Location</th>
						<th>Times</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2">9/01</td>
						<td>U1 and U4</td>
						<td>AJ Katzenmaier</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U3 and U2</td>
						<td>Greenbay</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2">9/08</td>
						<td>U5 and U6</td>
						<td>Howard A Yeager</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U6 and U1</td>
						<td>Marjorie P Hart</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2">9/15</td>
						<td>U2 and U4</td>
						<td>North</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U3 and U5</td>
						<td>AJ Katzenmaier</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2">9/22</td>
						<td>U1 and U3</td>
						<td>South</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U2 and U6</td>
						<td>Howard A Yeager</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td>9/29</td>
						<td>U4 and U5</td>
						<td>Greenbay</td>
						<td>9:30 a.m.</td>
					</tr>
				</tbody>
			</table>

			<br>

			<table>
				<thead>
					<tr>
						<th>OCTOBER</th>
						<th>Teams</th>
						<th>Location</th>
						<th>Times</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2">10/06</td>
						<td>U2 and U5</td>
						<td>Marjorie P Hart</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U1 and U6</td>
						<td>South</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2">10/13</td>
						<td>U3 and U4</td>
						<td>Howard A Yeager</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U5 and U1</td>
						<td>Greenbay</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2">10/20</td>
						<td>U6 and U3</td>
						<td>North</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U2 and U4</td>
						<td>Marjorie P Hart</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2">10/27</td>
						<td>U3 and U1</td>
						<td>AJ Katzenmaier</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U5 and U6</td>
						<td>Howard A Yeager</td>
						<td>1:00 p.m.</td>
					</tr>
				</tbody>
			</table>

			<br>

			<table>
				<thead>
					<tr>
						<th colspan="3"> Game Locations: </th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>AJ Katzenmaier Elementary</td>
						<td class="street-address">24 W. Walton St., Chicago, IL 60610 if</td>
						<td><iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654246110987!2d-87.6312390845582!3d41.90029237922041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594869728529!5m2!1ses-419!2sar"></iframe>
						</td>
					</tr>
					<tr>
						<td>Greenbay Elementary</td>
						<td class="street-address">1734 N. Orleans St., Chicago, IL 60614</td>
						<td><iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0258843688616!2d-87.64002798455778!3d41.91380227921926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594869855294!5m2!1ses-419!2sar"></iframe>
						</td>
					</tr>
					<tr>
						<td>Howard A Yeager Elementary</td>
						<td class="street-address">2245 N. Southport Ave., Chicago, IL 60614</td>
						<td><iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5856830856264!2d-87.66511458416068!3d41.92326457921848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594869982728!5m2!1ses-419!2sar"></iframe>
						</td>
					</tr>
					<tr>
						<td>Marjorie P Hart Elementary</td>
						<td class="street-address">2625 N. Orchard St., Chicago, IL 60614</td>
						<td><iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.291914658428!2d-87.64808628416051!3d41.92957827921823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594870077406!5m2!1ses-419!2sar"></iframe>
						</td>
					</tr>
					<tr>
						<td>North Elementary</td>
						<td class="street-address">1409 N. Ogden Ave., Chicago, IL 60610</td>
						<td><iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3564693923167!2d-87.6476589841611!3d41.9066950792201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33a674ca85d%3A0x9940c7163c4950c5!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594870113711!5m2!1ses-419!2sar"></iframe>
						</td>
					</tr>
					<tr>
						<td>South Elementary</td>
						<td class="street-address">2101 N. Fremont St., Chicago, IL 60614</td>
						<td><iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d742.1869874046746!2d-87.65191387073934!3d41.919776798701186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594870167185!5m2!1ses-419!2sar"></iframe>
						</td>
					</tr>
				</tbody>
			</table>

			<br>

			<p>
				<b> Facility Type: </b> Outdoor
			</p>
			<p>
				<b> Additional Information: </b> If deemed necessary by NYSL, games may be shortened or cancelled due to
				extreme weather conditions.
			</p>
			<p>
				<b> Please direct all questions to: </b> Michael Randall, League Coordinator
			</p>

			<br>

		</section>

	</main>

	<footer class="foot">
		<p id="phone">
			<b> Phone </b> (630) 690-8132
		</p>
		<p id="mail">
			<b> Email: </b> <a href="mailto:michael.randall@chisoccer.org"> michael.randall@chisoccer.org </a>
		</p>
	</footer>

</body>

</html>