<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title> NYSL </title>
	<link rel="stylesheet" href="styles/nysl_3.css">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
</head>

<header>
	<h1> Northside Youth Soccer League </h1>
	<h2> Upcoming Events </h2>
	<div class="logo">
		<img id="logo" src="img/logo.png" alt="Logo">
	</div>
</header>

<nav id="nav-block">
	<a class="active" href="index.html"> Home </a>
	<a href="about.html"> About NYSL </a>
	<a href="gallery.html"> Gallery</a>
	<a href="rules.html"> Rules & Policies </a>
	<a href="game_info.html"> Schedule </a>
	<a href="registernow.html"> Register </a>
	<a href="contact.html"> Contact </a>
</nav>

<main>

	<body>
		<section class="home">
			<div>
				<img id="soccer" src="img/index_soccer4.jpg" alt="soccer7">
			</div>
			<div>
				<p><b> August 4: </b><br />
					<!--b es D3-->
					NYSL Fundraiser
				</p>
				<p><b> August 16: </b><br />
					Season Kick-Off: Meet the Teams
				</p>
				<p><b> September 01: </b><br />
					First Game of the Season (Check Game Schedule for details)
				</p>
			</div>
		</section>
</main>
</body>

</html>